h1 {
    text-align: center;
    margin: 0 auto;
    align-self: center;
}

.app-header {
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    background-color: #F2F3F4;
    border-bottom: 1px solid rgba(198, 209, 221, 0.5);
}
.flex-container {
    // height: 80vh;
    // overflow: scroll;
    display: flex;
    // padding-bottom: 10vh;
}

.app-sidebar {
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    flex: 1 0 100px;
    max-width: 200px;
    height: 80vh;
    background-color: #E4E5E6;
}

.app-main {
    flex:1 1 auto;
}

.infobar {
    margin: 32px;
    flex:1 1 auto;
    position: relative;
    z-index: 199;
    display: flex;
    bottom:10vh;
    height: 42px;
    background: rgba(240, 242, 244, 1);
    border: 1px solid #DEE5EB;
    &:hover {
        cursor: pointer;
        background: #DEE5EB;
        &::after {
            color: #7B8395;
            display: block;
            font-weight: 500;
            content: 'x';
            position: absolute;
            right: 6px;
        }
    }
    p {
        font-size: 12px;
        font-weight: 500;
        color: #7B8395;
        margin-left: 16px;
    }
}

.app-footer {
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    position: fixed;
    left:0px;
    bottom:0px;
    background-color: #D4D5D6;
    height: 10vh;
    width: 100%;
}

.wrapper{
    overflow: scroll;
    height: 70vh;
    margin: 16px 32px;
    font-family: 'IBM Plex Mono', monospace;   
    font-size: 13px;
}
 
.table {
    margin-bottom: 74px;
    display:table; 
}
 
.row{
    display:table-row;  
    &.header {
        color: #7B8395;
        font-size: 12px;
        font-weight: 500;
    } 
    &:hover {
        cursor: pointer;
        background: #DEE5EB;
    }
}
 
.col{
    display:table-cell; 
    border:1px solid rgba(198, 209, 221, 0.5);
    padding: 12px;
}
 
.c50{
    width:50%;   
}
 
.c25{
    width: 14%;
}

.loader {
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    animation: App-logo-spin infinite 1.8s ease-in-out;
}

@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

.align-left {
    text-align: left;
}

.hoverable:hover {
    cursor: pointer;
}

.reversed {
    transform: rotate(180deg);
}
.searchbar {
    display: flex;
    margin: 32px 32px 16px 32px;
    
    input {
        font-family: 'IBM Plex Mono', monospace;
        position:relative;
        margin-right: 8px;
        flex: 1 1 auto;
        background-color: rgba(240, 242, 244, 0.5);
        border: 1px solid #DEE5EB;
        padding-left: 40px;
        font-size: 12px;
        font-weight: 500;
    }
    &::before {
        display: block;
        position: absolute;
        width: 42px;
        height: 42px;
        content: '';
        background-image: url("./images/loopa.svg");
        background-size: 15px 15px;
        background-position:center;
        background-repeat: no-repeat;


    }
    &::placeholder {
        color: #7B8395;
        
    }
}
.button {
    height: 42px;
    width: 171px;
    border: none;
    color: white;
    background-color: #7B8395;
    
}

.thead-icon {
    float: right;
}